# Framework

./: .gitignore  Framework.sln  README.md
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Configurations/: SwaggerServiceConfiguration.cs
WebClient/Controllers/: HomeController.cs
WebClient/Controllers/Api/: UserController.cs
WebClient/Controllers/Api/Base/: BaseController.cs
WebClient/Controllers/Base/: BaseController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/lib/jquery/: LICENSE.txt
src/Asset/: Asset.csproj
src/Asset/Common/Provider/: MailInfo.cs
src/Asset/Common/Provider/Enumerable/: SendType.cs
src/Asset/Common/Services/: EncryptService.cs
src/Asset/Common/Timing/: Clock.cs  DotNetClockProvider.cs  UtcClockProvider.cs
src/Asset/Common/Timing/Abstractions/: IClockProvider.cs
src/Asset/Common/ViewModel/: UserModel.cs
src/Asset/Common/ViewModel/Base/: BaseModel.cs  ErrorModel.cs  ResponseModel.cs
src/Asset/Enumerations/: ErrorCodeEnum.cs
src/Asset/Exceptions/: BadData.cs  Dupplication.cs  ExceptionError.cs  NotFound.cs  SqlException.cs
src/Asset/Extensions/: DbSetExtension.cs
src/Asset/Linq/Extensions/: JoinExtensions.cs  QueryableExtensions.cs
src/BusinessAccess/: BusinessAccess.csproj  ModuleInit.cs
src/BusinessAccess/Repository/: Repository.cs  Repository{TEntity, TPrimary}.cs
src/BusinessAccess/Repository/Interface/: IRepository.cs  IRepository{TEntity, TPrimary}.cs
src/BusinessAccess/Service/: EmailProvider.cs  SessionProvider.cs  SystemConfigService.cs  UserService.cs
src/BusinessAccess/Service/Interface/: BaseService.cs  IEmailProvider.cs  ISessionProvider.cs  ISystemConfigService.cs  IUserService.cs
src/BusinessAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DataAccess/: DataAccess.csproj  DataAccessModule.cs
src/DataAccess/DbContext/: DbContext.cs  DbContextBase.cs  DbContextConfigurer.cs  DbContextFactory.cs  DbInitializer.cs  DbSet.cs  EntityMaterializerSource.cs
src/DataAccess/DbContext/Configuration/: AppConfigurations.cs  WebContentDirectoryFinder.cs
src/DataAccess/Entity/: SystemConfiguration.cs  User.cs
src/DataAccess/Entity/Base/: BaseAuthEntity.cs  BaseEntity.cs
src/DataAccess/Entity/Base/Interface/: IHasCreationTime.cs  IHasModificationTime.cs  ISoftDelete.cs
src/DataAccess/Entity/EnumType/: StatusEnum.cs  SystemConfigEnum.cs  Unit.cs  UserTypeEnum.cs
src/DataAccess/Migrations/: 20190812031014_Initial-Database.Designer.cs  20190812031014_Initial-Database.cs  DataDbContextModelSnapshot.cs
src/Mapper/: Mapper.csproj
src/Mapper/Config/: MapperConfig.cs  MapperFactory.cs
src/Mapper/Profile/: UserProfile.cs
